jwt.secret=0nvPwUd99WurJBy3ioP4dh9e06rGWGgZYxsRURFWnBtL/Kx8kBemj3kRR/RAqMa4
spring.application.name=spring-restapi
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt_auth
spring.datasource.username=postgres
spring.datasource.password=Archer@12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect