

# Server Settings

server.port=8080

# Thymeleaf Settings

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# =========================
# Spring Security Default User (disabled in our config)
# =========================
# spring.security.user.name=user
# spring.security.user.password=password


# Application Info

 spring.application.name=SecurityRestApiDemo2